<?php
/**
 * Checkout terms and conditions area.
 *
 * @package WooCommerce/Templates
 * @version 3.4.0
 */

defined( 'ABSPATH' ) || exit;

if ( apply_filters( 'woocommerce_checkout_show_terms', true ) && function_exists( 'wc_terms_and_conditions_checkbox_enabled' ) ) {
	do_action( 'woocommerce_checkout_before_terms_and_conditions' );

	?>
	<div class="woocommerce-terms-and-conditions-wrapper">
		<?php
		/**
		 * Terms and conditions hook used to inject content.
		 *
		 * @since 3.4.0.
		 * @hooked wc_checkout_privacy_policy_text() Shows custom privacy policy text. Priority 20.
		 * @hooked wc_terms_and_conditions_page_content() Shows t&c page content. Priority 30.
		 */
		do_action( 'woocommerce_checkout_terms_and_conditions' );
		?>


		<?php if ( wc_terms_and_conditions_checkbox_enabled() ) : ?>
<div class="checkout-title">
				<p class="terms_top_text">이용약관</p></div>
			<p class="form-row validate-required">
<div class="sub_option_item" style="padding-left:5px;">
				<input type="checkbox" class="woocommerce-form__input woocommerce-form__input-checkbox input-checkbox" name="terms" <?php checked( apply_filters( 'woocommerce_terms_is_checked_default', isset( $_POST['terms'] ) ), true ); // WPCS: input var ok, csrf ok. ?> id="terms" />
				<label class="woocommerce-form__label woocommerce-form__label-for-checkbox checkbox" for="terms">
					<span class="woocommerce-terms-and-conditions-checkbox-text" stlye="font-weight:normal; padding-left:45px;">이용약관에 동의합니다.</span>
				</label>
<span class="indi_agree" id="indi_agree" style="text-decoration: underline; padding-right:20px">내용보기</span>
			</div>	
<div class="dodam_agreement" id="dodam_agreement">
            <div class="checkout-title">
                <p>이용약관</p>
            </div>
<div class="dodam_agreement_close_btn">
        <label for="terms"><img src="/wp-content/themes/storefront-child/image/icon/pop_close.png" id="dodam_agreement_close"></label>
    </div>
    <div class="agreement_dodam">
<b>제 1 조 (목적)</b>
<p>이 약관은 주식회사 올리브 (이하"회사")가 제공하는 상품 및 관련 제반 서비스의(이하 “서비스”라 한다) 이용과 관련하여 "회사"와 "회원"과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

<b>제 2 조 (정의)</b>
<p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
<p>①"서비스"라 함은 “회사”의 모든 전반적인 상품 및 제공되는 서비스를 포함한다.</p>
<p>②"회원"이라 함은 "회사"의 이 약관에 따라 "회사"와 계약을 체결하고 이 약관에 따라 “회사”가 제공하는 서비스를 지속적으로 제공받으며, “회사”가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</p>
<p>③“홈페이지”라 함은 회사가 재화 또는 용역(이하“재화 등”이라함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보 통신설비를 이용하여 재화 등을 거래할 수 있도록 가상한 영업장 또는 회사가 운영하는 사이트를 말하며, 통합된 하나의 계정(ID 및 비밀번호)를 이용하여 서비스를 제공받을 수 있는 아래의 사이트 및 안드로이드, ISO 환경의 서비스를 포함한 모바일웹과 앱을 포함하여 의미 하기도 합니다.</p>
<p>아울러 위 가상의 영업장 또는 사이트를 운영하는 사업자의 의미로도 사용합니다.</p>
<p>- 도담밀  :  https://www.dodammeal.com</p>
<p>④“비밀번호”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로 설정하여 “사이트”에 등록한 영문과 숫자의 조합을 말합니다.</p>
<p>⑤본 약관에서 정의되지 않은 용어는 관계법령이 정하는 바에 따르며, 그 외에는 일반적인 상관례에 의합니다.</p>

<b>제 3 조 (약관의 게시와 개정)</b>
<p>① "회사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호·모사전송번호·전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 홈페이지 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</p>
<p>② “회사”는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 주문철회·배송책임·환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 상세페이지를 제공하여 이용자의 확인을 구하여야 합니다.</p>
<p>③ "회사“는 전자상거래 등에서의 소비자보호에 관한 법률(이하 "전자상거래법"), 약관의 규제 등에 관한 법률(이하 "약관규제법"), 전자상거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호, 개인정보보호법 등에 관한 법률(이하 "정보통신망법"), 개인정보보호법(이하 "개인정보보호법"), 방문판매 등에 관한 법률(이하 "방문판매법"), 소비자기본법 등 관련법을 위배하지 않는 범위에서 필요하다고 인정하는 경우 본 약관을 개정할 수 있습니다.</p>
<p>④ "회사"는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 홈페이지의 초기화면에 그 적용일자 7일 이전 부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "회사"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</p>
<p>⑤ "회사"는 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 "홈페이지"에 송신하여 "홈페이지“의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</p>
<p>⑥ 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 전자상거래법, 약관규제법 및 정부가 제정한 전자상거래 등에서의 소비자 보호지침 및 기타 관계 법령 또는 상관례에 따릅니다.</p>

<b>제 4 조 (약관의 해석)</b>
<p>①"회사"는 상품 및 용역에 대해서는 별도의 이용약관 및 정책(이하 “운영정책 등“)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "운영정책"이 우선하여 적용됩니다.</p>
<p>②이 약관에서 정하지 아니한 사항이나 해석에 대해서는 관계법령 또는 상관 례에 따릅니다.</p>

<b>제 5조 (약관 등의 명시와 설명 및 개정)</b>
<p>① "회사"는 다음과 같은 업무를 수행합니다.</p>
<p>가. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결</p>
<p>나. 구매계약이 체결된 재화 또는 배송</p>
<p>다. 이용자 문의 서비스, 구매평 등 기타 정보 제공 서비스, 회사가  제공하는 이벤트 서비스 등</p>
<p>②"회사"는 재화 또는 상품의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 상품의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 상품의 내용 및 제공일자를 명시하여 현재의 재화 또는 상품의 내용을 게시한 곳에 즉시 공지합니다.</p>
<p>③“회사"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 방법으로 즉시 통지합니다.</p>
<p>④전항의 경우 "회사"는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "회사"의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</p>

<b>제 6 조 (회원가입)</b>
<p>① 회원은 "회사"가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</p>
<p>② "회사"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.</p>
<p>가. 등록 내용에 허위, 기재누락, 오기가 있는 경우</p>
<p>나. 회사로부터 이용정지 또는 자격상실을 통지받은 이용자가 정지 또는 상실기간 중에 이용계약을 해지하고 재이용신청을 하는 경우</p>
<p>다. 과거에 본 약관의 위반 등의 사유로 회원자격을 상실 당한 경우</p>
<p>라. 기타 본 약관에 위배되거나 위법 또는 부당한 이용 신청임이 확인된 경우</p>
<p>③ 회원가입계약의 성립시기는 "회원"의 승낙이 “회사“에게 도달한 시점으로 합니다.</p>
<p>④ 회원은 회원가입 시 등록사항에 변경이 있는 경우, 일주일 기간 이내에 “회사”에 대하여 회원정보 수정을 위한 서면, 혹은 통신등의 방법으로 그 변경사항을 꼭 알려야 합니다.</p>

<b>제 7 조 (개인정보보호)</b>
<p>①“회사”는 회원의 개인정보를 보호하기 위하여 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관계법령에서 정하는 바를 준수합니다.</p>
<p>②"회사"는 회원의 정보수집 시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.</p>
<p>가. 성명, ID, 비밀번호, 주소, 휴대전화번호, 생년월일 등</p>
<p>③"회사"는 회원의 개인정보를 보호하기 위하여 개인정보취급방침을 제정, "서비스" 초기화면에 게시합니다. 다만, 개인정보취급방침의 구체적 내용은 연결화면을 통하여 볼 수 있습니다.④"회사"는 개인정보취급방침에 따라 회원의 개인정보를 최대한 보호하기 위하여 노력합니다.</p>
<p>⑤"회사"의 공식 "사이트" 이외의 링크된 사이트에서는 "회사"의 개인정보취급방침이 적용되지 않습니다. 링크된 사이트 및 "상품 등"을 제공하는 제3자의 개인정보 취급과 관련하여는 해당 "사이트" 및 제3자의 개인정보취급방침을 확인할 책임이 회원에게 있으며, "회사"는 이에 대하여 책임을 부담하지 않습니다.</p>
<p>⑥. "회사"는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.</p>
<p>가. 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우</p>
<p>나. 회원의 법령 또는 약관의 위반을 포함하여 부정행위확인 등의 정보보호업무를 위해 필요한 경우</p>
<p>다. 기타 법률에 의해 요구되는 경우</p>
<p>라. 판매자 또는 배송업체 등에게 거래 및 배송 등에 필요한 최소한의 회원의 정보(성명, 주소, 전화번호)를 제공하는 경우</p>
<p>마. 구매가 성사된 때에 그 이행을 위하여 필요한 경우와 구매가 종료된 이후에도 반품, 교환, 환불, 취소 등을 위하여 필요한 경우</p>
<p>⑦ "회사"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.</p>
<p>⑧ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "회사"가 집니다. 다만, 다음의 경우에는 예외로 합니다.</p>
<p>가. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우</p>
<p>나. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</p>
<p>다. 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우</p>
<p>라. 도용방지를 위하여 본인확인에 필요한 경우</p>
<p>마. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우</p>
<p>⑨"회사"의 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 등에 관한 법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.</p>
<p>⑩이용자는 언제든지 "회사"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "회사"는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "회사"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</p>
<p>⑪ "회사"는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.</p>
<p>⑫ "회사" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</p>

<b>제 8 조 (개인정보의 변경)</b>
<p>회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 이에 변경한 주소는 그 즉시 "회사"로 통보 하셔야 합니다.</p>

<b>제 9 조 (이용계약의 성립)</b>
<p>①. 이용계약은 회원이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 동의를 하고, "회사"가 정한 가입양식에 따라 회원정보(전자우편주소, 비밀번호를 통한 회원가입 정보 등)를 기입하여 회원가입신청을 하고 "회사"가 이러한 신청에 대하여 승인함으로 써 체결됩니다.</p>
<p>②. "회사"는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.</p>
<p>가. "가입신청자"가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3개월이 경과한 자로서  "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함</p>
<p>다. 등록내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우</p>
<p>라. 회원가입일 현재 만 14세 미만인 경우</p>
<p>마. 이미 가입된 회원과 이름 및 전자우편주소가 동일한 경우</p>
<p>바. 부정한 용도 또는 영리를 추구할 목적으로 본 "서비스"를 이용하고자 하는 경우</p>
<p>사. 회원의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우</p>
<p>아. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 "회사"가 합리적인 판단에 의하여 필요하다고 인정하는 경우</p>
<p>③. "회사"는 "서비스" 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</p>
<p>④. 제2항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 이 경우 "회사"는 원칙적으로 이를 "가입신청자"에게 알리도록 합니다.</p>
<p>⑤. 이용계약의 성립시기는 "회사"가 가입완료를 신청절차상에서 표시한 시점으로 합니다.</p>
<p>⑥. "회사"는 회원에 대해 "회사"정책에 따라 등급별로 구분하여 이용시간, 이용횟수, "서비스" 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</p>
<p>⑦. "회사"는 회원에 대하여 『영화 및 비디오물의 진흥에 관한 법률』 및 『청소년 보호법』 등에 따른 등급 및 연령준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.</p>

<b>제 10 조 (정보의 제공 및 광고의 게재)</b>
<p>①. "회사"는 회원이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 또는 전자우편이나, SMS, 전화 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다.</p>
<p>②. "회사"는 "서비스"의 운영과 관련하여 "서비스" 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 회원은 수신거절을 "회사"에게 할 수 있습니다.</p>

<b>제 11 조(회원에 대한 통지)</b>
<p>① "회사"는 회원에 대한 통지를 하는 경우, 회원이 "회사"와 미리 약정하여 지정한 전자우편 주소 및 SMS, PUSH등으로 통지 할 수 있습니다.</p>
<p>② "회사"는 불특정다수 회원에 대한 통지의 경우 1주일이상 "회사" 게시판 및 “사이트”에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</p>

<b>제 12 조 (회원의 ID 및 비밀번호에 대한 의무)</b>
<p>①. ID(전자우편번호 및 소셜네트워크 연동으로 인한 ID)와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 소홀히 하여 발생한 모든 민∙형사상의 책임은 회원 자신에게 있습니다.</p>
<p>②. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</p>
<p>③. 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 "회사"에 통보하고 "회사"의 조치가 있는 경우에는 그에 따라야 합니다.</p>
<p>④. 회원이 제3항에 따른 통지를 하지 않거나 "회사"의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 회원에게 있습니다.</p>

<b>제 13 조 (개별 서비스에 대한 약관 및 이용조건)</b>
<p>"회사"는 제공하는 "서비스"내의 개별 서비스에 대한 별도의 약관 및 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선합니다.</p>

<b>제 14 조 (구매신청)</b>
<p>①. 회원은 본 약관 및 "회사"가 정한 규정에 따라 아래 또는 이와 유사한 방법에 의하여 구매를 신청하여야 합니다.</p>
<p>가. "상품 등"의 선택</p>
<p>나. 구매자 성명, 주소, 전화번호, 전자우편주소, 수취인의 성명, 배송지 정보, 전화번호 입력</p>
<p>다. 결제 시 유의사항에 대한 확인</p>
<p>라. 이 약관에 동의한다는 표시(예, 마우스 클릭)</p>
<p>②. "회사"는 회원의 구매신청이 있는 경우 회원에게 수신확인통지를 합니다.</p>
<p>③. 전 항의 수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 요청할 수 있습니다.</p>

<b>제 15조(구매신청 및 개인 정보 제공 동의 등)</b>
<p>① 회원은 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "회사"는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.</p>
<p>가. 재화 등의 검색 및 선택</p>
<p>나. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력</p>
<p>다. 약관내용, 청약철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인</p>
<p>라. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시(서면통지)</p>
<p>마. 재화 등의 구매신청 및 이에 관한 확인 또는 "회사"의 확인에 대한 동의</p>
<p>바. 결제방법의 선택

<b>제 16 조 ("상품 등"의 공급)</b>
<p>①. "회사"는 회원의 "상품 등"의 공급에 관하여 별도의 약정을 하여야 합니다. 회원이 "상품 등"을 구매한 날부터 빠른 시일 이내에 "상품 등"을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다.</p>
<p>②. "회사"는 회원이 "상품 등"의 공급절차 및 진행사항, "상품 등"에 대한 구매 결제내역을 확인할 수 있도록 적절한 조치를 하여야 하며, "상품 등"의 취소방법 및 절차를 안내하여야 합니다.</p>
<p>③. "회사"는 회원이 구매한 "상품 등"에 대해 배송수단, 수단별 배송비용, 배송비용 부담자, 수단별 배송기간 등을 명시합니다.</p>
<p>④. "회사"와 고객간에 상품의 인도시기 및 쿠폰의 제공시기에 관하여 별도의 약정이 있는 경우에는 본 약관에 우선합니다.</p>

<b>제 17 조(수신확인통지·구매신청 변경 및 취소)</b>
<p>① "회사"는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.</p>
<p>② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있으나 "회사"는 배송 전에 이용자의 요청이 있는 경우에 그 요청에 따라 일부 처리하여야 합니다.</p>

<b>제 18 조 ("서비스" 이용시간)</b>
<p>"서비스"의 이용은 "회사"의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기점검 등의 필요로 "회사"가 정한 날이나 시간은 제외됩니다. 정기점검시간은 "서비스"제공화면에 공지한 바에 따릅니다.</p>

<b>제 19 조 ("서비스" 이용책임)</b>
<p>회원은 "회사"가 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 "서비스"를 이용하여 상품을 판매하는 영업활동을 할 수 없습니다. 이를 어겨 발생한 영업활동의 결과 및 손실, 관계기관에 의한 법적 조치 등에 관해서는 "회사"가 책임을 지지 않습니다.</p>

<b>제 20 조 (게시물의 관리)</b>
<p>①. 회원의 게시물이 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 및 『저작권』등 관계법령에 위반되는 내용을 포함하는 경우, 권리자는 관계법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관계법령에 따라 조치를 취하여야 합니다.</p>
<p>②. "회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 "회사" 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.</p>
<p>③. 본 조에 따른 세부절차는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 및 『저작권법』이 규정한 범위 내에서 "회사"가 정한 "게시중단요청서비스"에 따릅니다.</p>
<p>④. 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, "회사"는 회원이 게시하거나 등록하는 "서비스"의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 "회사"는 어떠한 책임도 지지 않습니다.</p>
<p>⑤. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</p>
<p>⑥. 공서양속에 위반되는 내용일 경우</p>
<p>⑦. 범죄적 행위에 결부된다고 인정되는 경우</p>
<p>⑧. "회사"의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</p>
<p>⑨. 회원이 "사이트"와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우</p>
<p>⑩. "회사"로부터 사전 승인 받지 아니한 상업광고, 판촉내용을 게시하는 경우</p>
<p>⑪. 해당 상품과 관련 없는 내용인 경우</p>
<p>⑫. 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 경우</p>
<p>⑬. 기타 관계법령에 위반된다고 판단되는 경우</p>

<b>제 21 조 ("회사"의 의무)</b>
<p>1. "회사"는 관계법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 "상품 등"을 제공하는데 최선을 다하여야 합니다.</p>
<p>2. "회사"는 회원이 안전하게 "서비스"를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.</p>
<p>3. "회사"는 회원으로부터 제기되는 의견이나 불만이 정당하고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.</p>
<p>4. "회사"의 상품이나 용역에 대하여 「표시·광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.</p>

<b>제 22 조(회원의 의무)</b>
<p>①. 회원은 관계법령, 이 약관의 규정, 이용안내 등 "회사"가 통지하는 사항을 준수하여야 하며, 기타 "회사" 업무에 방해되는 행위를 하여서는 안됩니다.</p>
<p>②이용자는 다음 행위를 하여서는 안됩니다.</p>
<p>가. "서비스" 신청 또는 변경 시 허위내용의 등록</p>
<p>나. 신청 또는 변경 시 허위 내용의 등록</p>
<p>다. 타인의 정보 도용</p>
<p>라. "회사"에 게시된 정보의 변경</p>
<p>마. "회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</p>
<p>바. "회사" 및 기타 제3자의 저작권 등 지적재산권에 대한 침해</p>
<p>사. "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</p>
<p>아. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 회사에 공개 또는 게시하는 행위</p>
<p>자. "사이트"에 게시된 정보의 허가 받지 않은 변경</p>
<p>차. “회사”의 동의 없이 영리를 목적으로 “서비스”를 사용하는 행위</p>
<p>카. 기타 관계법령이나 “회사”에서 정한 규정에 위배되는 행위</p>

<b>제 23 조(지급방법)</b>
<p>①. "회사"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다.</p>
<p>가. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체</p>
<p>나. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</p>
<p>다. 온라인 무통장 입금</p>
<p>라. 예치금 또는 적립금에 의한 결제</p>
<p>마. 기타 회사가 인정한 전자적 지급 방법에 의한 대금 지급 등</p>
<p>바. 회원이 구매대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.</p>

<b>제 24 조 (서비스의 중단)</b>
<p>①. "회사"는 컴퓨터, 모바일 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</p>
<p>②. "회사"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “회사"의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</p>
<p>③. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "회사"는 제8조에 정한 방법으로 이용자에게 통지하고 당초 "회사"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "회사"의 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 "회사"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.</p>
<p>④. 『전기통신사업법』에 규정된 기간통신사업자가 전기통신 "서비스"를 중지했을 경우</p>
<p>다. 기타 불가항력적 사유가 있는 경우</p>
<p>⑤. "회사"는 국가비상사태, 정전, "서비스" 설비의 장애 또는 "서비스" 이용의 폭주 등으로 정상적인 "서비스" 이용에 지장이 있는 때에는 "서비스"의 전부 또는 일부를 제한하거나 정지할 수 있습니다.</p>
<p>⑥. "회사"가 "서비스" 제공을 일시적으로 중단할 경우 서비스 일시 중단사실과 그 사유를 "사이트" 초기화면에 통지합니다.</p>

<b>제 25 조(회원 탈퇴 및 자격 상실 등)</b>
<p>①. 회원은 "회사"에 언제든지 해지를 요청할 수 있으며 "회사"는 즉시 회원탈퇴에 관한 규정에 따라 이를 처리합니다.</p>
<p>②. 회원이 다음 각호의 사유에 해당하는 경우, "회사"는 회원자격을 제한 및 정지시킬 수 있습니다.</p>
<p>가. 가입신청 시에 허위 내용을 등록한 경우</p>
<p>나. "회사"를 이용하여 구입한 재화 등의 대금, 기타 "서비스"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</p>
<p>다. 다른 사람의 "서비스" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 및 소비자 기본법의 질서를 위협하는 경우</p>
<p>라. "사이트"등 기타 행위를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</p>
<p>마. 기타 다음과 같은 행위 등으로 "사이트"의 건전한 운영을 해하거나 "사이트"의 업무를 방해하는 경우</p>
<p>③ "사이트"의 운영과 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 "회사"의 명예를 실추시키거나 "사이트"의 신뢰성을 해하는 경우</p>
<p>④. "사이트"의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행 등으로 "사이트"의 운영을 방해하는 경우</p>
<p>⑤. "사이트"를 통해 "상품 등"을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소∙반품하여 "회사"의 업무를 방해하는 경우</p>
<p>⑥. "사이트"를 통해 구입한 "상품 등"에 특별한 하자가 없는데도 불구하고 일부 사용 후 상습적인 취소∙전부 또는 일부 반품 등으로 "회사"의 업무를 방해하는 경우</p>
<p>⑦. "회사"가 회원자격을 제한∙정지시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 회원자격을 상실시킬 수 있습니다.</p>
<p>⑧. 재판매의 목적으로 "사이트"에서 "상품 등"을 중복 구매하는 등 "사이트"의 거래질서를 방해하는 경우 "회사"는 당해 회원의 회원자격을 상실시킬 수 있습니다.</p>
<p>⑨. "회사"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 제8조 제2항 (나)목에 따라 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.</p>

<b>제 26 조 (이용계약의 종료)</b>
<p>①. 회원의 해지</p>
<p>가. 회원은 언제든지 "회사"에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다.</p>
<p>나. 이용계약은 회원의 해지의사가 "회사"에 도달한 때에 종료됩니다.</p>
<p>다. 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다.</p>
<p>②. 회사의 해지</p>
<p>가. "회사"는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 "회사"는 회원에게 전자우편주소, 전화 등 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 다만 "회사"는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다.</p>
<p>1. 제 9 조 제2항에서 정하고 있는 이용계약의 승낙거부사유가 있음이 확인된 경우</p>
<p>2. 회원이 "회사"나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우</p>
<p>3. 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우</p>
<p>③. 이용계약은 "회사"가 해지의사를 회원에게 통지함으로써 종료됩니다. 이 경우 "회사"는 해지의사를 회원이 등록한 전자우편주소로 발송하거나 "회사"의 게시판에 게시함으로써 통지에 갈음합니다.</p>
<p>1. 이용계약이 종료되는 경우 회원의 적립금 및 쿠폰은 소멸되며, 환불 등의 처리에 관하여는 "회사"의 환불규정에 의합니다.</p>
<p>2. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하고 "회사"는 일체의 책임을 지지 않습니다.</p>

<b>제 27 조 ("상품 등"의 취소 및 환불의 특칙)</b>
<p>①. 상품의 반품에 따른 환불은 반품하는 상품이 판매자에게 도착되고, 반품 사유 및 반품 배송비 부담자가 확인된 이후에 이루어집니다.</p>
<p>②. 구입일로부터 회원의 청약철회 요청이 있을 경우 다음 각 호에 따라 철회가 진행됩니다.</p>
<p>가. 결제월에 대한 환불 진행 및 "상품 등"은 미배송 진행합니다. (단, 정보 이용시 환불 미진행 및 "상품 등"은 배송진행)</p>
<p>나. 도담밀 멤버십의 주요내용은 식단관리에 있으며, 최초 결제 후 식단을 제공받은 이후에는 서비스의 상당부분을 이용한 것으로 판단하며. 환불 비율은 아래 표와 같습니다.</p>
<table>
    <tr>
        <td>식단 제공 전</td>
        <td style="font-weight:bold;">100%</td>
    </tr>
    <tr>
        <td>식단 제공 후</td>
        <td style="font-weight:bold;">50%</td>
    </tr>
    <tr>
        <td>1주차 재료 발송 전 3일</td>
        <td style="font-weight:bold;">37.5%</td>
    </tr>
    <tr>
        <td>2주차 재료 발송 전 3일</td>
        <td style="font-weight:bold;">25%</td>
    </tr>
    <tr>
        <td>3주차 재료 발송 전 3일</td>
        <td style="font-weight:bold;">12.5%</td>
    </tr>
    <tr>
        <td>4주차 재료 발송 전 3일</td>
        <td style="font-weight:bold;">0%</td>
    </tr>
</table>

<p>③."회사“의 이벤트성 제화 및 상품은 취소 및 환불시, 명시된 금액만큼 위약금이 발생합니다. 사은품을 제공받은 고객의 경우, 이용개월 1개월 이내 해지시, 상품 전액인 10만원이 부과되며, 1개월~3개월 이내에 해지시 5만원이 청구됩니다. 4개월 이후, 사은품에 대한 비용은 청구되지 않습니다.</p>

<b>제 28 조(재화 및 상품 등의 공급)</b>
<p>① "회사"는 이용자와 재화 등의 공급시기에 관하여 별도로 약정을 하고, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다.</p>
<p>② "회사"는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다.</p>
<p>③ "회사"는 "회원"의 상품의 공급시기에 약정한 경우 아래와 같은 상황시 이를 변경 할 수 있습니다.</p>
<p>가. 제휴사의 사정</p>
<p>나. 국가 공휴일 및 그에 준하는 휴일</p>

<b>제 29 조(상품의 정지 및 보류)</b>
<p>"회사"는 회원이 구매 신청한 "상품 등"이 품절 혹은 수급 등의 사유로 인도 또는 제공할 수 없을 때에는 지체 없이 그 사유를 회원에게 통지하여야 하고, 그에 준하는 상품으로 변경 혹은 대체 발송 될 수 있으나 정지를 원할 경우 15영업일 이내에 정지하거나 보류에 필요한 조치를 취합니다.</p>

<b>제 30 조(청약철회 등)</b>
<p>① "회사"와 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.</p>
<p>② “회사”와 “상품 등”의 구매 취소 및 환불 규정은 『전자상거래 등에서의 소비자보호에 관한 법률』 등 관련 법령을 준수합니다.</p>
<p>③ “회원”은 재화와 정보등을 제공 받은 경우 다음 아래에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.</p>
<p>가. 회원에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)</p>
<p>나. 회원의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우</p>
<p>다. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우</p>
<p>라. 같은 성능을 지닌 “상품 등”으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우</p>
<p>마. 회사가 특정 쿠폰 또는 이벤트제품 등에 대하여 청약철회 제한에 관해 사전에 고지한 경우</p>
<p>사. 회원은 제 몇항 및 제 몇항의 규정에 불구하고 “상품 등”의 내용이 표시‧광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 “상품 등”을 공급받은 날부터 3일 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 10일 이내 청약철회 등을 할 수 있습니다.</p>
<p>④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시 광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</p>
<p>⑤ "회사"는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.</p>
<p>⑥ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "회사"는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시 광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 "회사"가 부담합니다.</p>
<p>⑦ 이용자가 재화 등을 제공 받을 때 발송비를 부담한 경우에 "회사"는 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.</p>
<p>⑧ 철약철회 등의 경우 공급받은 “상품 등”의 반환에 필요한 비용은 회원이 부담합니다. 다만,“상품 등”의 내용이 표시‧광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 “상품 등”에 필요한 비용은 “회사”가 부담합니다.</p>
<p>⑨회원의 단순변심에 의한 취소일 경우 환불처리에 발생하는 수수료와 기타 제반 비용은 회원이 부담합니다.</p>
<p>⑩기타 본 약관 및 "사이트"의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자 피해보상규정에서 정한 바에 따릅니다.</p>



<b>제 32 조 (저작권의 귀속 및 이용제한)</b>
<p>① "회사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속합니다.</p>
<p>② 이용자는 "회사"를 이용함으로써 얻은 정보 중 "회사"에게 지적재산권이 귀속된 정보를 "회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</p>
<p>③ "회사"는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.</p>

<b>제 33 조 (분쟁해결)</b>
<p>① "회사"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리 기구를 설치·운영합니다.</p>
<p>② "회사"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</p>
<p>③"회사"와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시 도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</p>

<b>제 34 조 (재판권 및 준거법)</b>
<p>①"회사"와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</p>
<p>②"회사"와 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.</p>

<b>제 35 조 (예치금 및 적립금, 쿠폰 제도의 운영)</b>
<p>① "회사"는 예치금 및 적립금, 쿠폰 제도를 운영할 수 있습니다.</p>
<p>② "예치금"이란 회원이 주문 후 취소나 반품하여 회사가 환불해야 하는 대금 중에서 회원의 요청에 따라 차후 주문을 위해 회사에 예치해 놓은 금액을 말합니다.</p>
<p>③ "적립금"이란 회사가 회원에게 구매 또는 이벤트 참여 시 경품 등 회사의 정책에 따라 부여하는 결제수단을 말하며, 일정금액 이상 적립되어있어야 사용 가능합니다. 또한 현금으로 교환할 수 없습니다.</p>
<p>④ "쿠폰"이란 회사의 정책에 따라 일정액 또는 일정비율을 할인 받을 수 있는 수단을 말합니다.</p>
<p>⑤ 예치금과 적립금, 쿠폰은 재화 등을 구매 시 단독으로(쿠폰제외) 또는 다른 결제수단과 혼합하여 사용할 수 있으나 사용이 불가하다고 회사가 사전 고지한 재화 등은 제외됩니다.</p>
<p>⑥ 적립금 유효기간은 수령 가능일 기준으로 부터 2년입니다. 적립금은 부여된 순서에 따라 사용되며, 24개월 동안 사용되지 않거나 적립하지 않은 적립금은 자동 소멸됩니다.</p>
<p>⑦ 회원은 예치금과 적립금, 쿠폰을 본인의 거래에 한하여 이용할 수 있으며, 타인에게 매매 또는 양도 등의 행위를 할 수 없습니다.</p>
<p>⑧ 회원이 예치금과 적립금, 쿠폰을 부당 또는 부정하게 취득한 경우 회원은 이를 사용할 수 없으며 회사는 이를 회수 또는 말소할 수 있습니다.</p>

<b>제 36 조 (면책조항)</b>
<p>1. "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.</p>
<p>2. "회사"는 회원의 귀책사유로 인한 "서비스" 이용의 장애에 대하여 책임을 지지 않습니다.</p>
<p>3. "회사"는 회원이 "서비스"를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</p>
<p>4. "회사"는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.</p>
<p>5. "회원"이 발송한 메일 내용에 대한 법적인 책임은 사용자에게 있습니다.</p>
<p>6. "회사"는 회원간 또는 회원과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.</p>
<p>7. "회사"는 무료로 제공되는 "서비스" 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</p>

<b>제 37 조 (준거법 및 관할법원)</b>
<p>1. 이 약관의 해석 및 "회사"와 회원간의 분쟁에 대하여는 대한민국의 법을 적용합니다.</p>
<p>2. "서비스" 이용 중 발생한 회원과 "회사"간의 소송은 민사소송법에 의한 관할법원에 제소합니다.</p>

<b>부칙</b>
<p>1. 이 약관은 2020년 4월 1일부터 시행합니다.</p>
<p style="padding-bottom:250px;">2. 이 개정약관은 시행일 이후에 체결되는 계약에만 적용됩니다.</p>
<div class="check_after_close">
 <label for="terms"><span id="dodam_agreement_closes" style="position:fixed; display:block; padding:10px; color:#fff; font-weight:bold; background-color:#254f3d; text-align:center; bottom:10%; left:10%; width:80%;">동의하고 닫기</span></label>
</div>
    </div>
</div>
<script>

    $("#indi_agree").click(function(){
        $("#dodam_agreement").fadeIn();
        $('body').addClass('pop_open_body');
        $(".dodam_agreement").addClass('pop_open_layer');
    });

    $("#dodam_agreement_close").click(function(){
        $("#dodam_agreement").fadeOut();
        $('body').removeClass('pop_open_body');
        $(".dodam_agreement").removeClass('pop_open_layer');
    });


    $("#dodam_agreement_closes").click(function(){
        $("#dodam_agreement").fadeOut();
        $('body').removeClass('pop_open_body');
        $(".dodam_agreement").removeClass('pop_open_layer');
    });

</script>
				<input type="hidden" name="terms-field" value="1" />
			</p>
		<?php endif; ?>
	</div>
	<?php

	do_action( 'woocommerce_checkout_after_terms_and_conditions' );
}

